../progs.dat

core/defs.qc
systems/subs.qc
systems/fight.qc
systems/ai.qc
systems/combat.qc
systems/items.qc
systems/weapons.qc
core/world.qc
core/client.qc
core/player.qc
systems/monsters.qc
entities/doors.qc
entities/buttons.qc
entities/triggers.qc
entities/plats.qc
entities/misc.qc

monsters/ogre.qc
monsters/demon.qc
monsters/shambler.qc
monsters/knight.qc
monsters/soldier.qc
monsters/wizard.qc
monsters/dog.qc
monsters/zombie.qc
monsters/boss.qc

monsters/tarbaby.qc    // registered - for the full version of Quake
monsters/hknight.qc    // registered
monsters/fish.qc       // registered
monsters/shalrath.qc   // registered
monsters/enforcer.qc   // registered
monsters/oldone.qc     // registered